{
    "name": "node_mongoose",
    "version": "1.0.0",
    "description": "Node + Mongoose sample for fabrica de software",
    "main": "index.js",
    "author": "Gabriel Barreto <barreto-gabriel@outlook.com>",
    "repository": "https://github.com/gabriel-barreto/nodeapi-fabrica.git",
    "license": "MIT",
    "dependencies": {
        "body-parser": "^1.17.2",
        "express": "^4.15.3",
        "mongoose": "^4.11.5",
        "morgan": "^1.8.2"
    },
    "scripts": {
        "start": "node index.js",
        "test": "nodemon index.js",
        "verify": "jshint index.js"
    }
}